<!DOCTYPE html>
<html lang="en">
<head>

<!-- Define the character set used -->
<meta charset="utf-8">
<!-- Define keywords for search engines -->
<meta name="keywords" content="html">
<!-- Define a description of the webpage -->
<meta name="description" content="HTML Documentation">
<!-- Define the author of a page -->
<meta name="Author" content="Charlotte Soeurng">
<!-- Define width -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Noel's Orbit</title>
    
<!-- for the small icon thing at the tab -->
<link rel="icon" type="image/png" href="https://i.ibb.co/xXM7Mvg/Logo-Dark-Background-modified.png"/>

<style>
    * {margin: 0; padding: 0; box-sizing: border-box}
    body 
        {background-color: #000000;
        text-align: center;
        font-family: helvetica}
    
    /* the basic things */
    h1
        {color: forestgreen;
        font-size: 20px;}
    h2 
        {color: forestgreen;
        font-size: 500%;
        width: 90%;
        margin-left: auto;
        margin-right: auto}
    h3
        {color: forestgreen;
        font-size: 40px;
        width: 70%;
        margin-left: auto;
        margin-right: auto}
    p
        {color: darkkhaki;
        font-size: 18px;
        font-family: baskerville;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        text-align: left}
    img 
        {display: block;
        margin-left: auto;
        margin-right:auto}
    ul, ol
        {color: darkkhaki;
        font-family: baskerville;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        text-align: left}
    table
        {width: 90%;
        margin-left: auto;
        margin-right: auto;}
    th, td
        {padding: 10px;
        color: darkkhaki;
        text-align: left;}
    
    th {font-size: 18px; font-family: helvetica; background-color: darkred}
    td {font-size: 18px; font-family: baskerville; background-color: darkslategray}
    
    /* for the colors section */
    .colors
        {padding: 10px;
        border-collapse: collapse;
        text-align: center;
        width: 25%}
    
    /* for changing texts to red */
    span {color: darkred}
    
    /* for spanning in tables */
    .spanintable {color: forestgreen}
    
    /* padding for the heads, paragraphs, tables, and lists */
    h1, h2, h3, h4, p, ul, ol, table {padding: 20px}
    
    /* for the nav bar in html */
    nav
        {background-color: black;
        text-align: center;
        height: 58.5px}
    nav ul
        {font-family: helvetica;
        list-style-type: none;
        color: darkred;
        font-weight: bold;
        font-size: 17px;
        margin: 0;
        padding: 0;
        width: 100%}
    nav ul li
        {float: right;
        margin: 0;
        padding: 20px 0px;
        text-align: center}
    nav ul li a
        {text-decoration: none;
        color: darkred;
        padding: 20px 71.16px;
        background-color: black;
        margin: 0}
    nav ul li a:hover
        {background-color: forestgreen;
        color: black}
    nav ul li a.active
        {background-color: darkred;
        color: darkkhaki}
    
    /* for the nav pic thing */
    .container 
        {position: relative;
        text-align: left;
        color: forestgreen}
    .topnav
        {background-color: darkred;
        position: absolute;
        padding: 20px;
        top: 0px;
        left: 0px;}
    .topnav a
        {color: darkkhaki;
        text-align: center;
        font-size: 100%;
        padding: 20px;
        text-decoration: none;
        font-weight: bold}
    .topnav a:hover
        {background-color: forestgreen;
        color: black}
    .topnav a.active
        {background-color: darkkhaki;
        color: darkred}
    .textinpic {background-color: darkred; font-size: 100%; position: absolute; bottom: 5%; left: 25px; width: 50%; border: 5px solid forestgreen}
    .textinpic p {width: 100%}
    .title
        {position: absolute;
        top: 40%;
        bottom: 60%;
        right: 5%;
        font-size: 90px}
    
    /* for audio */
    audio {background-color: white; border-radius: 10px;}
    
    /* layout thing */
    header
        {background-color: darkred;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: darkkhaki;
        font-weight: bold;}
    .inlayout
        {float: left;
        background-color: darkslategray;
        height: 150px;
        width: 30%;
        padding: 20px 50px}
    .inlayout ul
        {list-style-type: disc;
        text-decoration: none;
        font-family: helvetica;
        color: darkkhaki;
        padding: 0px 20px;}
    .inlayout ul li
        {float: none;
        text-align: left;
        padding: 5px;
        margin: auto;}
    article
        {float: left;
        padding: 20px 50px;
        width: 70%;
        background: darkkhaki;
        height: 150px}
    article p 
        {font-size: 150%; font-family: helvetica; font-weight: bold; text-align: center; color: black}
    footer
        {background-color: white;
        padding: 20px;
        text-align: center;
        width: 90%;
        margin: auto;
        font-size: 20px;
        color: black;
        font-weight: bold;}
    section:after 
        {content: "";
        display: table;
        clear: both;}
</style>
</head>
    
<body>
    
<!-- beginning of the yellow row at the top -->
    
<table style="width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; height: 80px">
    <tr>
        <td style="background-color: darkkhaki; margin-left: auto; margin-right: auto; border: 2px solid darkkhaki; width: 5%">
            <a href="index.html" style="margin: 0; padding: 0">
            <img src="https://i.ibb.co/YN2LRHX/Logo-Black.png" alt="Logo" style="width: 70px; border-radius: 35px; float: left;"></a>
        </td>
        <td style="background-color: darkkhaki; margin-left: auto; margin-right: auto; border: 2px solid darkkhaki; width: 25%">
            <a href="index.html" style="; margin: 0; padding: 0; text-decoration: none"><h1 style="padding: 0; margin: 0; font-family: helvetica; text-align: left;">Noel's Orbit</h1></a>
        </td>
        <td style="width: 70%; border: 2px solid darkkhaki; background-color: darkkhaki; font-size: 90%; color: forestgreen; text-align: right; font-family: helvetica">
            HTML Documentation
        </td>
    </tr>
</table>
    
<!-- end of the yellow row at the top -->
    
<!-- beginning of the top navigation bar -->

<div class="container">
    <img src="https://i.ibb.co/bLysg0Y/Computers-II-Cropped.jpg" alt="Image" style="width: 100%;">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="introduction.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="#about">About</a>
    </div>
    <div class="textinpic">
        <p>
            I made this project in 2022 when I was first introduced to coding.
            I was exploring different majors in college when I stumbled upon computer science which I loved instantly.
            The idea of transforming lines of codes into video games, websites, and mobile applications captivated me,
            forcing me to spend the summer before my freshman year learning about the wonders of programming and computers.
        </p>
    </div>
    <div class="title"><b>About</b></div>
</div>
    
<!-- end of the top navigation bar -->
    
</body>
</html>