<!DOCTYPE html>
<html lang="en">
<head>

<!-- Define the character set used -->
<meta charset="utf-8">
<!-- Define keywords for search engines -->
<meta name="keywords" content="html">
<!-- Define a description of the webpage -->
<meta name="description" content="HTML Documentation">
<!-- Define the author of a page -->
<meta name="Author" content="Charlotte Soeurng">
<!-- Define width -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Noel's Orbit</title>
    
<!-- for the small icon thing at the tab -->
<link rel="icon" type="image/png" href="https://i.ibb.co/681kVMr/N.jpg"/>


<style>
    * {margin: 0; padding: 0; box-sizing: border-box}
    body 
        {background-color: #000000;
        text-align: center;
        font-family: helvetica}
    
    /* the basic things */
    h1
        {color: forestgreen;
        font-size: 20px;}
    h2 
        {color: forestgreen;
        font-size: 500%;
        width: 90%;
        margin-left: auto;
        margin-right: auto}
    h3
        {color: forestgreen;
        font-size: 40px;
        width: 70%;
        margin-left: auto;
        margin-right: auto}
    p
        {color: darkkhaki;
        font-size: 18px;
        font-family: baskerville;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        text-align: left}
    img 
        {display: block;
        margin-left: auto;
        margin-right:auto}
    ul, ol
        {color: darkkhaki;
        font-family: baskerville;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        text-align: left}
    table
        {width: 90%;
        margin-left: auto;
        margin-right: auto;}
    th, td
        {padding: 10px;
        color: darkkhaki;
        text-align: left;}
    
    th {font-size: 18px; font-family: helvetica; background-color: darkred}
    td {font-size: 18px; font-family: baskerville; background-color: darkslategray}
    
    /* for the colors section */
    .colors
        {padding: 10px;
        border-collapse: collapse;
        text-align: center;
        width: 25%}
    
    /* for changing texts to red */
    span {color: darkred}
    
    /* for spanning in tables */
    .spanintable {color: forestgreen}
    
    /* padding for the heads, paragraphs, tables, and lists */
    h1, h2, h3, h4, p, ul, ol, table {padding: 20px}
    
    /* for the nav bar in html */
    nav
        {background-color: black;
        text-align: center;
        height: 58.5px}
    nav ul
        {font-family: helvetica;
        list-style-type: none;
        color: darkred;
        font-weight: bold;
        font-size: 17px;
        margin: 0;
        padding: 0;
        width: 100%}
    nav ul li
        {float: right;
        margin: 0;
        padding: 20px 0px;
        text-align: center}
    nav ul li a
        {text-decoration: none;
        color: darkred;
        padding: 20px 71.16px;
        background-color: black;
        margin: 0}
    nav ul li a:hover
        {background-color: forestgreen;
        color: black}
    nav ul li a.active
        {background-color: darkred;
        color: darkkhaki}
    
    /* for the nav pic thing */
    .container 
        {position: relative;
        text-align: left;
        color: forestgreen}
    .topnav
        {background-color: darkred;
        position: absolute;
        padding: 20px;
        top: 0px;
        left: 0px;}
    .topnav a
        {color: darkkhaki;
        text-align: center;
        font-size: 100%;
        padding: 20px;
        text-decoration: none;
        font-weight: bold}
    .topnav a:hover
        {background-color: forestgreen;
        color: black}
    .topnav a.active
        {background-color: darkkhaki;
        color: darkred}
    .textinpic {background-color: darkred; font-size: 100%; position: absolute; bottom: 5%; left: 25px; width: 50%; border: 5px solid forestgreen}
    .textinpic p {width: 100%}
    .title
        {position: absolute;
        top: 40%;
        bottom: 60%;
        right: 5%;
        font-size: 90px}
    
    /* for audio */
    audio {background-color: white; border-radius: 10px;}
    
    /* layout thing */
    header
        {background-color: darkred;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: darkkhaki;
        font-weight: bold;}
    .inlayout
        {float: left;
        background-color: darkslategray;
        height: 150px;
        width: 30%;
        padding: 20px 50px}
    .inlayout ul
        {list-style-type: disc;
        text-decoration: none;
        font-family: helvetica;
        color: darkkhaki;
        padding: 0px 20px;}
    .inlayout ul li
        {float: none;
        text-align: left;
        padding: 5px;
        margin: auto;}
    article
        {float: left;
        padding: 20px 50px;
        width: 70%;
        background: darkkhaki;
        height: 150px}
    article p 
        {font-size: 150%; font-family: helvetica; font-weight: bold; text-align: center; color: black}
    footer
        {background-color: white;
        padding: 20px;
        text-align: center;
        width: 90%;
        margin: auto;
        font-size: 20px;
        color: black;
        font-weight: bold;}
    section:after 
        {content: "";
        display: table;
        clear: both;}
</style>
</head>
    
<body>
    
<!-- beginning of the yellow row at the top -->
    
<table style="width: 100%; margin-left: auto; margin-right: auto; border-collapse: collapse; height: 80px">
    <tr>
        <td style="background-color: darkkhaki; margin-left: auto; margin-right: auto; border: 2px solid darkkhaki; width: 5%">
            <a href="index.html" style="margin: 0; padding: 0">
                <img src="https://i.ibb.co/ZfVk1Kf/N-Icon.png" alt="Logo" style="width: 70px; border-radius: 35px; float: left;">
            </a>
        </td>
        <td style="background-color: darkkhaki; margin-left: auto; margin-right: auto; border: 2px solid darkkhaki; width: 25%">
            <a href="index.html" style="; margin: 0; padding: 0; text-decoration: none"><h1 style="padding: 0; margin: 0; font-family: helvetica; text-align: left;">Noel's Orbit</h1></a>
        </td>
        <td style="width: 70%; border: 2px solid darkkhaki; background-color: darkkhaki; font-size: 90%; color: forestgreen; text-align: right; font-family: helvetica">
            HTML Documentation
        </td>
    </tr>
</table>
    
<!-- end of the yellow row at the top -->
    
<!-- beginning of the top navigation bar -->

<div class="container">
    <img src="https://i.ibb.co/bLysg0Y/Computers-II-Cropped.jpg" alt="Image" style="width: 100%;">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="#html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <div class="textinpic">
        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
    </div>
    <div class="title" title="Hyper Text Markup Language"><b>HTML</b></div>
</div>
    
<!-- end of the top navigation bar -->

<!-- beginning of the nav bar below the pic -->
    
<div>
    <nav>
        <ul>
            <li><a class="active" href="#media" style="border-left: 2px solid darkred">HTML Media</a></li>
            <li><a href="form.html" style="border-left: 2px solid darkred">HTML Form</a></li>
            <li><a href="basics.html" style="border-left: 2px solid darkred">HTML Basics</a></li>
            <li><a href="introduction.html" style="border-left: 2px solid darkred">Introduction</a></li>
        </ul>
    </nav>
</div>
    
<!-- end of the nav bar below the pic -->
    
<br><br>
    
<h3>Audio</h3>
    
<p>There ae three supported audio formats: MP3, WAV, and OGG. The HTML <span>&lt;audio&gt;</span> element is used to play an audio file on a web page.</p>
    
<ul>
    <li>The <span>controls</span> attribute adds audio controls, like play, pause, and volume.</li>
    <li>The <span>&lt;source&gt;</span> element allows you to specify alternative audio files which the browser may choose from. The browser will use the first recognized format.</li>
    <li>The text between the <span>&lt;audio&gt;</span> and <span>&lt;/audio&gt;</span> tags will only be displayed in browsers that do not support the <span>&lt;audio&gt;</span> element.</li>
    <li>The appearance of the tag depends on the browser, but you can hide it, build your own interface and control the playback using JavaScript.</li>
    <li>The <span>audio</span> tag can be used with its own attributes and the <span>global atrtibutes.</span></li>
</ul>
    
<table>
    <tr>
        <th>Attributes</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>autoplay</td>
        <td>The audio will start automatically once the page loads</td>
    </tr>
    <tr>
        <td>controls</td>
        <td>The control (play/pause, volume,...) buttons are displayed</td>
    </tr>
    <tr>
        <td>loop</td>
        <td>The audio will restart after it ends</td>
    </tr>
    <tr>
        <td>muted</td>
        <td>The audio is automatically muted</td>
    </tr>
    <tr>
        <td>src</td>
        <td>The URL of the audio file</td>
    </tr>
</table>
    
<p>Example:</p>
    
<table>
    <tr>
        <th>Code</th>
        <th>Text</th>
    </tr>
    <tr>
        <td>
            <span class="spanintable">&lt;!DOCTYPE html></span>
            <br><span class="spanintable">&lt;html&gt;</span>
            <br><span class="spanintable">&lt;head&gt;</span>
            <br><span class="spanintable">&lt;title&gt;</span>Some Title<span class="spanintable">&lt;/title&gt;</span>
            <br><span class="spanintable">&lt;/head&gt;</span>
            <br><span class="spanintable">&lt;body&gt;</span>
            <br><br><span class="spanintable">&lt;audio controls autoplay loop muted src="Vespers%20on%20the%20Shore%20-%20The%20Mini%20Vandals.mp3" type="audio/mpeg"&gt;</span>
            <br>This browser does not support audio files.
            <br><span class="spanintable">&lt;/audio&gt;</span>
        </td>
        <td>
            <audio controls autoplay loop muted src="Vespers%20on%20the%20Shore%20-%20The%20Mini%20Vandals.mp3" type="audio/mpeg">
This browser does not support audio files.
</audio>
        </td>
    </tr>
</table>
    
<h3>Video</h3>

<ul>
    <li>Use the <span>controls</span> attribute to add video controls, like play, pause, and volume.</li>
    <li>Use the <span>width</span> and <span>height</span> attributes to indicate the width and height of the video.</li>
    <li>Use the <span>&lt;source&gt;</span> element to specify alternative video files which the browser may choose from. The browser will use the first recognized format.</li>
    <li>The text between the <span>&lt;video&gt;</span> and <span>&lt;/video&gt;</span> will only be displayed in browsers that do not support the <span>&lt;video&gt;</span> element.</li>
</ul>
    
<p>Example:</p>
    
<table>
    <tr>
        <th>Code</th>
        <th>Text</th>
    </tr>
    <tr>
        <td>
            <span class="spanintable">&lt;!DOCTYPE html&gt;</span>
            <br><span class="spanintable">&lt;html&gt;</span>
            <br><span class="spanintable">&lt;head&gt;</span>
            <br><span class="spanintable">&lt;title&gt;</span>Some Title<span class="spanintable">&lt;/title&gt;</span>
            <br><span class="spanintable">&lt;body&gt;</span>
            <br><br><span class="spanintable">&lt;video loop autoplay controls src="Jellyfish.mp4" style="width: 100%"&gt;</span>
            <br>This browser does not support video files.
            <br><span class="spanintable">&lt;/video&gt;</span>
        </td>
        <td>
            <video loop autoplay controls src="Jellyfish.mp4" type="video/mp4" style="width: 100%">
            This browser does not support video files.
            </video>
        </td>
    </tr>
</table>
    
<br><br>